==24080== Memcheck, a memory error detector
==24080== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==24080== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==24080== Command: ./tester
==24080== Parent PID: 16088
==24080== 
==24080== 
==24080== HEAP SUMMARY:
==24080==     in use at exit: 0 bytes in 0 blocks
==24080==   total heap usage: 7,680,112 allocs, 7,680,112 frees, 139,002,456 bytes allocated
==24080== 
==24080== All heap blocks were freed -- no leaks are possible
==24080== 
==24080== For counts of detected and suppressed errors, rerun with: -v
==24080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 8)
